2021/01/03 16:50
    元の配列 
    total core: 86374.90615839946
    LR bottle neck: {'L': 14615, 'R': 8478}

2021/01/03 16:50
    s<->k の配列 
    total core: 86374.90615839946

2021/01/03 16:51
    u<->a e<->i 
    total core: 89133.23602800033

2021/01/03 16:56
    u<->a
    total core: 85437.91253100074
    LR bottle neck: {'L': 17127, 'R': 5966}

2021/01/03 16:58
    i<->e
    total core: 88729.95809879908

2021/01/03 17:02
    a<->o
    total core: 86400.80898100165


以下はa<->u適用後
2021/01/03 17:18
    w<->p
    total core: 85866.88491560117
    LR bottle neck: {'L': 17303, 'R': 5790}

2021/01/03 17:20
    k,g<->t,d
    total core: 85377.03723020133
    LR bottle neck: {'L': 17087, 'R': 6006}

2021/01/03 17:24
    t->s, k->d, s->f
    total core: 85287.85206440094
    LR bottle neck: {'L': 17000, 'R': 6093}

2021/01/03 17:27
    t->s, k->d, s->f
    m->c, n->v
    total core: 85221.14782130127
    LR bottle neck: {'L': 16983, 'R': 6110}

2021/01/03 17:36
    t->s, k->d, s->f
    w->w, n->e, m->r
    濁音が下段
    total core: 85160.56337900109
    LR bottle neck: {'L': 17074, 'R': 6019}

2021/01/03 17:39
    t->s, k->d, s->f
    w->w, n->r, m->e
    濁音が下段
    total core: 85425.83941860119
    LR bottle neck: {'L': 17137, 'R': 5956}

2021/01/03 17:42
    t->s, k->d, s->f
    濁音が下段
    w->w, n->r, m->e
    b->b, p->t
    total core: 84603.9980220011
    LR bottle neck: {'L': 16654, 'R': 6439}

2021/01/03 17:42
    "s": "g",
    "m": "t",
    "z": "b",
    "h": "f",
    "b": "v",
    "p": "r",
    total core: 84818.47036760076
    LR bottle neck: {'L': 16769, 'R': 6324}


2021/01/03 17:42
    t->s, k->d, s->f
    濁音が下段
    w->w, n->r, m->e
    b->b, p->t
    "y": "q" 忘れてたやつ追加
    total core: 85913.21939750014
    LR bottle neck: {'L': 17686, 'R': 5407}


2021/01/03 20:04
    子音側のみ変更、母音側は無し
    a->j, u->l
    total core: 85913.21939750014
    LR bottle neck: {'L': 17686, 'R': 5407}


"う"が真ん中のほうが"あうお"の繋がりが良さそうだったので、
えおうあい
の順にする。
